apiVersion: v1
kind: Secret
metadata:
  name: db_secret
type: Opaque
data:
  ConnectionString: Server=127.0.0.1;Port=5432;UserId=postgres;Password=postgres2018;Database=testdb;Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=300;