apiVersion: v1
kind: Service
metadata:
  name: webdemo-service
  labels:
    app: webdemo-service
spec:
  selector:
    app: webdemo
#  type: NodePort  #用主机IP:30501访问
  ports:
    - name: default
#      nodePort: 30501 #用主机IP:30501访问
      protocol: TCP
      port: 80
      targetPort: 80